In [144]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [145]:
df = pd.read_csv(
    "InterconnectorFlows-2016-01-01T00_00_00.000Z-2024-11-23T20_30_00.000Z.csv"
)

In [146]:
df

,Dataset,PublishTime,StartTime,SettlementDate,SettlementPeriod,FuelType,Generation
0,FUELINST,2016-03-03T23:55:00Z,2016-03-03T23:50:00Z,2016-03-03,48,INTEW,285
1,FUELINST,2016-03-03T23:55:00Z,2016-03-03T23:50:00Z,2016-03-03,48,INTFR,1996
2,FUELINST,2016-03-03T23:55:00Z,2016-03-03T23:50:00Z,2016-03-03,48,INTIRL,-45
3,FUELINST,2016-03-03T23:55:00Z,2016-03-03T23:50:00Z,2016-03-03,48,INTNED,982
4,FUELINST,2016-03-03T23:50:00Z,2016-03-03T23:45:00Z,2016-03-03,48,INTEW,286
...,...,...,...,...,...,...,...
5634968,FUELINST,2024-11-22T00:00:00Z,2024-11-21T23:55:00Z,2024-11-21,48,INTIRL,-165
5634969,FUELINST,2024-11-22T00:00:00Z,2024-11-21T23:55:00Z,2024-11-21,48,INTNED,-562
5634970,FUELINST,2024-11-22T00:00:00Z,2024-11-21T23:55:00Z,2024-11-21,48,INTNEM,413
5634971,FUELINST,2024-11-22T00:00:00Z,2024-11-21T23:55:00Z,2024-11-21,48,INTNSL,1397
5634972,FUELINST,2024-11-22T00:00:00Z,2024-11-21T23:55:00Z,2024-11-21,48,INTVKL,-168

In [147]:
df = df.drop(columns=["Dataset", "PublishTime", "StartTime"])
df = df.rename(columns={"Generation": "Flow"})
df["FuelType"] = df["FuelType"].str.replace("INT", "")
df = df.rename(columns={"FuelType": "Interconnector"})

In [148]:
df.describe()

       SettlementPeriod          Flow
count      5.634973e+06  5.634973e+06
mean       2.450007e+01  3.459359e+02
std        1.385264e+01  7.271156e+02
min        1.000000e+00 -2.770000e+03
25%        1.300000e+01 -7.300000e+01
50%        2.500000e+01  1.980000e+02
75%        3.600000e+01  9.520000e+02
max        5.000000e+01  3.374000e+03

In [149]:
print(df["Interconnector"].unique())

['EW' 'FR' 'IRL' 'NED' 'NEM' 'IFA2' 'NSL' 'ELEC' 'VKL' 'GRNL']

In [150]:
df

        SettlementDate  SettlementPeriod Interconnector  Flow
0           2016-03-03                48             EW   285
1           2016-03-03                48             FR  1996
2           2016-03-03                48            IRL   -45
3           2016-03-03                48            NED   982
4           2016-03-03                48             EW   286
...                ...               ...            ...   ...
5634968     2024-11-21                48            IRL  -165
5634969     2024-11-21                48            NED  -562
5634970     2024-11-21                48            NEM   413
5634971     2024-11-21                48            NSL  1397
5634972     2024-11-21                48            VKL  -168

[5634973 rows x 4 columns]

In [151]:
df["SettlementDate"] = pd.to_datetime(df["SettlementDate"])
df["Year"] = df["SettlementDate"].dt.year
df["Month"] = df["SettlementDate"].dt.month
df["Day"] = df["SettlementDate"].dt.day
df = df.drop(columns=["SettlementDate"])
df

         SettlementPeriod Interconnector  Flow  Year  Month  Day
0                      48             EW   285  2016      3    3
1                      48             FR  1996  2016      3    3
2                      48            IRL   -45  2016      3    3
3                      48            NED   982  2016      3    3
4                      48             EW   286  2016      3    3
...                   ...            ...   ...   ...    ...  ...
5634968                48            IRL  -165  2024     11   21
5634969                48            NED  -562  2024     11   21
5634970                48            NEM   413  2024     11   21
5634971                48            NSL  1397  2024     11   21
5634972                48            VKL  -168  2024     11   21

[5634973 rows x 6 columns]

In [153]:
df_by_interconnector = df.pivot_table(
    index=["Year", "Month", "Day", "SettlementPeriod"], columns="Interconnector", values="Flow"
).reset_index()
df_by_interconnector

Interconnector,Year,Month,Day,SettlementPeriod,ELEC,EW,FR,GRNL,IFA2,IRL,NED,NEM,NSL,VKL
0,2016,2,29,48,NaN,286.000000,1897.000000,NaN,NaN,222.000000,867.000000,NaN,NaN,NaN
1,2016,3,1,1,NaN,286.000000,1897.000000,NaN,NaN,206.000000,895.000000,NaN,NaN,NaN
2,2016,3,1,2,NaN,286.000000,1896.833333,NaN,NaN,206.000000,904.500000,NaN,NaN,NaN
3,2016,3,1,3,NaN,286.000000,1897.333333,NaN,NaN,169.500000,917.666667,NaN,NaN,NaN
4,2016,3,1,4,NaN,286.000000,1897.166667,NaN,NaN,160.666667,896.333333,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152474,2024,11,23,37,0.0,38.000000,1001.333333,0.0,992.000000,-236.666667,1002.500000,999.000000,1397.0,698.0
152475,2024,11,23,38,0.0,0.000000,998.833333,0.0,990.500000,-206.666667,1002.500000,999.000000,1397.0,698.0
152476,2024,11,23,39,0.0,0.000000,874.666667,0.0,961.500000,-166.333333,1002.666667,999.166667,1397.0,698.0
152477,2024,11,23,40,0.0,0.000000,875.000000,0.0,961.333333,-43.000000,1002.000000,999.000000,1397.0,698.0
152478,2024,11,23,41,0.0,1.166667,998.000000,0.0,989.666667,72.666667,1002.166667,999.000000,1397.0,698.0

In [156]:
df_by_interconnector.to_csv("interconnector_flows.csv", index=False)